apiVersion: v2
name: anvil-bot-chart
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "0.2.5"

dependencies:
  - name: mongodb
    version: "~13.9.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongodb.enabled
  - name: rabbitmq
    version: "~11.10.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: rabbitmq.enabled
