{{- if .Values.admin.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "anvil-bot-chart.fullname" . }}-admin
  labels:
    {{- include "anvil-bot-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: admin
spec:
  replicas: {{ .Values.admin.replicaCount }}
  selector:
    matchLabels:
      {{- include "anvil-bot-chart.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: admin
  template:
    metadata:
      labels:
        {{- include "anvil-bot-chart.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: admin
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "anvil-bot-chart.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: admin
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.admin.image.repository }}:{{ .Values.admin.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.admin.image.pullPolicy }}
          env:
            - name: LOG_LEVEL
              value: {{ .Values.admin.config.logLevel | quote }}
            - name: PORT
              value: {{ .Values.admin.config.port | quote }}
            - name: HEALTH_CHECK_PORT
              value: {{ .Values.admin.config.healthCheck.port | quote }}
            - name: HEALTH_CHECK_LIVENESS_PATH
              value: {{ .Values.admin.config.healthCheck.livenessPath | quote }}
            - name: HEALTH_CHECK_READINESS_PATH
              value: {{ .Values.admin.config.healthCheck.readinessPath | quote }}
            - name: SWAP_FEE_PERCENTAGE
              value: {{ .Values.bot.config.swapFeePercentage | quote }}
            - name: SWAP_REFERRAL_FEE_PERCENTAGE
              value: {{ .Values.bot.config.swapReferralFeePercentage | quote }}
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "anvil-bot-chart.fullname" . }}-admin-secrets
                  key: jwtSecret
            - name: SUPER_ADMIN_ID
              valueFrom:
                secretKeyRef:
                  name: {{ include "anvil-bot-chart.fullname" . }}-admin-secrets
                  key: superAdminId
            - name: SUPER_ADMIN_EMAIL
              valueFrom:
                secretKeyRef:
                  name: {{ include "anvil-bot-chart.fullname" . }}-admin-secrets
                  key: superAdminEmail
            - name: SUPER_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "anvil-bot-chart.fullname" . }}-admin-secrets
                  key: superAdminPassword
            - name: SUPER_ADMIN_NAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "anvil-bot-chart.fullname" . }}-admin-secrets
                  key: superAdminName
            - name: MONGODB_USER
              value: {{ index .Values.mongodb.auth.usernames 0 }}
            - name: MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ printf "%s-%s" .Release.Name "mongodb" }}
                  key: mongodb-passwords
            - name: MONGODB_DATABASE
              value: {{ index .Values.mongodb.auth.databases 0 }}
            - name: MONGODB_HOST
              value: {{ printf "%s-%s" .Release.Name "mongodb" }}
            - name: MONGODB_PORT
              value: "27017"
            - name: MONGODB_URL
              value: "mongodb://$(MONGODB_USER):$(MONGODB_PASSWORD)@$(MONGODB_HOST):$(MONGODB_PORT)/$(MONGODB_DATABASE)"

          ports:
            - name: http
              containerPort: {{ .Values.admin.config.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: {{ .Values.admin.config.healthCheck.livenessPath }}
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: {{ .Values.admin.config.healthCheck.readinessPath }}
              port: http
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
          resources:
            {{- toYaml .Values.admin.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
