{{- if .Values.bot.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "anvil-bot-chart.fullname" . }}-bot-secrets
  labels:
    {{- include "anvil-bot-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: bot
type: Opaque
data:
  # Values are base64 encoded
  telegramBotToken: {{ .Values.bot.secrets.telegramBotToken | b64enc | quote }}
  tgBotSuperAdminId: {{ .Values.bot.secrets.tgBotSuperAdminId | b64enc | quote }}
  tgBotIntroVideoId: {{ .Values.bot.secrets.tgBotIntroVideoId | b64enc | quote }}
  solanaRpcUrl: {{ .Values.bot.secrets.solanaRpcUrl | b64enc | quote }}
  encryptionSalt: {{ .Values.bot.secrets.encryptionSalt | b64enc | quote }}
  swapAdminWalletAddress: {{ .Values.bot.secrets.swapAdminWalletAddress | b64enc | quote }}
  # Note: DB and MQ passwords are automatically handled by the dependency charts
  # and injected via environment variables in the deployment template.
{{- end }}
