{{- if .Values.swap.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "anvil-bot-chart.fullname" . }}-swap-secrets
  labels:
    {{- include "anvil-bot-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: swap
type: Opaque
data:
  solanaRpcUrl: {{ .Values.swap.secrets.solanaRpcUrl | b64enc | quote }}
  encryptionSalt: {{ .Values.bot.secrets.encryptionSalt | b64enc | quote }}
  swapAdminWalletAddress: {{ .Values.bot.secrets.swapAdminWalletAddress | b64enc | quote }}
{{- end }}
