{{- if .Values.swap.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "anvil-bot-chart.fullname" . }}-swap
  labels:
    {{- include "anvil-bot-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: swap
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "anvil-bot-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: swap
{{- end }}
